dotnet-samples/dotnet-samples/Basic/HuUtils.Wpf/BindingDemo.xaml

<Window x:Class="HuUtils.Wpf.BindingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BindingDemo" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Key="OKData" XPath="/Info">
            <x:XData>
                <Info xmlns="">
                    <Item ID="12345" Name="Book1" Price="$32.05" Author="author1" Catalog="Business" />
                    <Item ID="23456" Name="Book2" Price="$32.05" Author="author2" Catalog="Language" />
                    <Item ID="34567" Name="Book3" Price="$32.05" Author="author3" Catalog="Business" />
                    <Item ID="67891" Name="Book4" Price="$32.05" Author="author4" Catalog="Business" />
                    <Item ID="78910" Name="Book5" Price="$32.05" Author="author5" Catalog="Language" />
                    <Item ID="89101" Name="Book6" Price="$32.05" Author="author6" Catalog="Business" />
                    <Item ID="91011" Name="Book7" Price="$32.05" Author="author7" Catalog="Business" />
                    <Item ID="10111" Name="Book8" Price="$32.05" Author="author8" Catalog="Business" />
                </Info>
            </x:XData>
        </XmlDataProvider>
        <CollectionViewSource
            x:Key='src' Source="{Binding Source={StaticResource OKData},XPath=Item}">

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@Catalog" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <ListView Name="listViewTask" ItemsSource='{Binding Source={StaticResource src}}'
                  BorderThickness="0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">

                                        <Expander IsExpanded="True" BorderBrush="Red" BorderThickness="2">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"
                                                               Margin="5,0,0,0" Width="100" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding XPath=@ID}" Width="100" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding XPath=@Name}" Width="140" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding XPath=@Price}" Width="100" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding XPath=@Author}" Width="140" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>